C%3A%2FProgram%20Files%20(x86)%2FQEco%2FRScripts_eng%2FCommunity%2F3%20%20Ordinations%2F1%20Unconstrained%2F3%20Principal%20Coordinates%20of%20Neighbourhood%20Matrix%2FMyMainRScript.R="B6C71524"
C%3A%2FProgram%20Files%20(x86)%2FQEco%2FRScripts_eng%2FCommunity%2F3%20%20Ordinations%2F2%20Constrained%2F6%20Partition%20the%20Variation%20of%20Community%2FRda_based%2FMyMainRScript.R="C458BC9F"
C%3A%2FSpatial%2Ctemporal%20and%20spatial-temporal%20book%2Fscripts%2Foriginales%2FChapter2.R="2B62A851"
C%3A%2FSpatial%2Ctemporal%20and%20spatial-temporal%20book%2Fscripts%2Foriginales%2FChapter9.R="ABFC4ED8"
C%3A%2FUsers%2FErickCalderonM%2FAppData%2FLocal%2FTemp%2FTemp1_Chapter9.R.zip%2FChapter9.R="3E32B55F"
C%3A%2FUsers%2FErickCalderonM%2FAppData%2FLocal%2FTemp%2FTemp1_mee3_1_sm_appendix_s1.zip%2FHighstatLib.r="BD7B1A67"
C%3A%2FUsers%2FErickCalderonM%2FAppData%2FLocal%2FTemp%2FTemp1_mee3_1_sm_appendix_s1.zip%2FRCodeZuurIenoElphick.r="9D710BEC"
C%3A%2FUsers%2FErickCalderonM%2FDesktop%2Fmultivariate_analisys%2FNEwR-2ed_code_data%2FInitialPackageInstall_R341.R="5FD0C348"
C%3A%2FUsers%2FErickCalderonM%2FDesktop%2Fmultivariate_analisys%2FNEwR-2ed_code_data%2FNEwR2-Scripts%2Fchap6.R="E244BA48"
C%3A%2FUsers%2FErickCalderonM%2FDesktop%2Fprueba2.R="50BD5358"
C%3A%2FUsers%2FErickCalderonM%2FDesktop%2Fprueba_los%20loops%20estan%20mal.R="9E3CCB9D"
C%3A%2Fchap4.R="C8005029"
C%3A%2Fcoding_club%2F1-spatial%20data%20and%20maps%2Fspatial_data_and_maps_127parcelas%2Fwrite_up%2FParcelas%20del%20norte%20de%20Costa%20Rica.Rmd="C8071912"
C%3A%2Fmasterclass%2Fejercicios_dm%2Fcap2_notas.Rmd="74E033DD"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2F.gitignore="CD96E7BA"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fanalisis_FDiversidad.R="3416A9FF"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fdata%2F.gitignore="B35496A5"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fgrafico_correlacion.R="91154E61"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fmapa_fdiver_sinpalmas_parcelas_norte_costa_rica.R="AD53AE03"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_FDiversidad.R="727A8A6A"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_FDiversidad_sin_palmas_af.R="8EE1EE65"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_preliminares%2Fanalisis_rank_abudance.R="28C32CBC"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_preliminares%2Ffdiversity_cwm%2Fanalisis_FDiversidad.R="68B6957A"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_preliminares%2Ffdiversity_cwm%2Fanalisis_FDiversidad_sin_palmas_af.R="2E1C55EF"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_preliminares%2Ffdiversity_response_traits%2Fresponse_traits_fdiversity.R="AEF8CE15"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_preliminares%2Ffdiversity_response_traits%2Fresponse_traits_fdiversity_sin_palmas.R="1FBF73A4"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_preliminares%2Fgrafico_correlacion.R="AC88353E"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_preliminares%2Fgrafico_correlacion_sinpalmas.R="DF3BA971"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_preliminares%2Fredundancia%2Fanalisis_redundancia_funcional.R="484955FB"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_preliminares%2Fredundancia%2Fresponse_traits%2Fanalisis_redundancia_funcional_resp_traits.R="F5557F81"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_preliminares%2Fredundancia%2Fresponse_traits%2Fanalisis_redundancia_funcional_resp_traits_sinpalmas.R="9F2BB992"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_rank_abudance.R="ED125289"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_redundancia_funcional.R="F69AC0D8"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalisis_redundancia_funcional_sinpalmas.R="2368DEE1"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalysis_CWM_127plots.R="82BC2FF1"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fanalysis_fric_feve_fdis_127plots.R="7C9505E2"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fdata_cleaning%2Fdata_cleaning.R="557DE343"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fdata_cleaning%2Fdata_cleaning_for_loops.R="3508A748"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fdata_cleaning.R="663B5C1"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fdata_cleaning_for_cwm_fric_analysis.R="AD761F78"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fdata_cleaning_for_loops.R="DAF6F6C8"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fdata_joining_response_effect_traits.R="C8C58C50"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fejemplo_redundancia_funcional.R="6D71B7CB"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Ffunction_functional_redundancy_original.R="895220F7"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Ffunctions%2Ffunction_cwm.R="889C1A58"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Ffunctions%2Ffunction_cwm_original.R="60F402A9"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Ffunctions%2Ffunction_functional_redundancy_original.R="38039903"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fgraficos_tendencias_fdiver_cwm_por_tipodebosque.R="6E06BBF6"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Floop_abundancia_relativa_especies_por_parcela.R="5A60E266"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Floop_cwm_por_parcela.R="9FAB9803"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Floop_especies_por_parcela.R="AE314F03"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Floop_fdis_por_parcela.R="F57894C3"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Floop_fdiver_por_parcela.R="A2C426B5"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Floops%2Floop_abundancia_relativa_especies_por_parcela.R="AEF77258"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Floops%2Floop_cwm_por_parcela.R="2D16981E"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Floops%2Floop_cwm_por_parcela_sinpalmas.R="A2027043"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Floops%2Floop_especies_por_parcela.R="25D0C9D4"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Floops%2Floop_fdiver_por_parcela.R="DE7883BD"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fmapa_cwm_parcelas_norte_costa_rica.R="7FADBA28"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fmapa_fdiver_para_cada_trait.R="82B51EE7"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fmapa_fdiver_parcelas_norte_costa_rica.R="E1881DD0"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fmapas_exploratorios%2Fmapa_cwm_parcelas_norte_costa_rica.R="E3752708"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fmapas_exploratorios%2Fmapa_cwm_sinpalmas_parcelas_norte_costa_rica.R="FCAC3BE2"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fmapas_exploratorios%2Fmapa_fdiver_parcelas_norte_costa_rica.R="60048E4C"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fmapas_exploratorios%2Fmapa_fdiver_sinpalmas_parcelas_norte_costa_rica.R="85830C05"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fmapas_exploratorios%2Fmapa_redundancia_parcelas_norte_costa_rica.R="758E8E6"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fmapas_exploratorios%2Fmapa_redundancia_sinpalmas_parcelas_norte_costa_rica.R="A2005D5D"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatiscal_analysis%2Fmoran_test_dependency.R="BA6DAFF2"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatiscal_analysis%2Fmoran_test_spatial_dependency_cwm.R="FA108F05"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatiscal_analysis%2Fmoran_test_spatial_dependency_redundancy.R="96ABEE79"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatiscal_analysis%2Fmoran_test_spatial_dependency_redundancy_sinpalmas.R="69B8F14B"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2FMorans_I%2Fmoran_test_spatial_dependency_cwm.R="B96099C1"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2FMorans_I%2Fmoran_test_spatial_dependency_cwm_sinpalmas.R="F6418F6C"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2FMorans_I%2Fmoran_test_spatial_dependency_fdiversity.R="702CE7D7"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2FMorans_I%2Fmoran_test_spatial_dependency_fdiversity_sinpalmas.R="CBF9D63A"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2FMorans_I%2Fmoran_test_spatial_dependency_redundancy.R="4907C75E"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2FMorans_I%2Fmoran_test_spatial_dependency_redundancy_sinpalmas.R="ACC600ED"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fejemplo_particion_de_varianza.R="DE41785C"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fmoran_test_spatial_dependency_cwm.R="B51A977D"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fmoran_test_spatial_dependency_redundancy.R="C71548DC"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fmoran_test_spatial_dependency_redundancy_sinpalmas.R="9E10A40A"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fdata%2Fdata_carac_clima.csv="2DF3C1AE"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fdata%2Fdata_carac_quimico.csv="E366B6E1"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fdata%2Fdata_carac_suelos.csv="3005957D"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fdata%2Fdata_coor_parcelas.csv="206B3D6D"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fejemplo_particion_de_varianza.R="302A2DD0"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fparticion_varianza_cwm.R="20AC5664"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fparticion_varianza_cwm_sinpalmas.R="523FE8CB"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fparticion_varianza_especies.R="A680AFD"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fparticion_varianza_fdiver.R="CB06B856"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fparticion_varianza_fdiver_sinpalmas.R="B7AE5379"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fparticion_varianza_redundancy.R="1D26EB61"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fparticion_varianza_redundancy_sinpalmas.R="E1B4577A"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Fstatistical_analysis%2Fpartition_variation%2Fresponse_traits%2Fparticion_varianza_fdiver_resptraits.R="9DD7771E"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fscripts%2Ftable_response_effect_traits.R="2AC7542"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2FStatistcal%20analysis%2Fredundancy_model%2Fspatial_model_for_redundancy.Rmd="793A68C6"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Findices_diversidad_funcional%2Findices%20diversidad%20funcional%20rasgos%20efecto.Rmd="7AFA268"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Findices_diversidad_funcional%2Findices_diversidad_funcional_rasgos_efecto_sin_palmas.Rmd="F99DA1F5"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Findices_diversidad_funcional%2Findices_diversidad_funcional_rasgos_efecto_sin_palmas.md="95B6A6AF"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Findices_diversidad_funcional%2Fresponse_traits%2Findices_diversidad_funcional_rasgos_respuesta.Rmd="A6B1C0F5"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Findices_diversidad_funcional%2Fresponse_traits%2Findices_diversidad_funcional_rasgos_respuesta_sin_palmas.Rmd="21FEB523"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Findices_redundancia_funcional%2Findices_redundancia_funcional_rasgos_efecto.Rmd="B3F2BBCD"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Findices_redundancia_funcional%2Findices_redundancia_funcional_rasgos_efecto_sin_palmas.Rmd="C5DF7E85"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Findices_redundancia_funcional%2Fresponse_traits%2Findices_redundancia_funcional_rasgos_respuesta.Rmd="C3809C92"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Findices_redundancia_funcional%2Fresponse_traits%2Findices_redundancia_funcional_rasgos_respuesta_sin_palmas.Rmd="D89578AF"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Frasgos%20funcionales%2Frasgos_funcionales_efecto_con_palmas.Rmd="9590B618"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Frasgos%20funcionales%2Frasgos_funcionales_respuesta_con_palmas.Rmd="8FB1F3A"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Frasgos%20funcionales%2Frasgos_funcionales_respuesta_con_palmas.md="981CB036"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Frasgos%20funcionales%2Frasgos_funcionales_respuesta_sin_palmas.Rmd="37F10391"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Frasgos_funcionales.Rmd="4D7CC53C"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Frasgos_funcionales_efecto_con_palmas.Rmd="D4E2F311"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Frasgos_funcionales_efecto_con_palmas.md="983EB6B8"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Frasgos_funcionales_efecto_sin_palmas.Rmd="4FA1D018"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Frasgos_funcionales_respuesta_con_palmas.Rmd="9D2A1676"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fanalisis_exploratorios%2Frasgos_funcionales_respuesta_sin_palmas.Rmd="5DE22521"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Fdata_joining_response_effect_traits_writeup%2Fdata_joining_response_effect_traits_tables.Rmd="3D7B60A"
C%3A%2Ftesis_catie%2FCalderon_CATIE%2Fwrite_up%2Frelaciones_de_interes%2Frelaciones_de_interes.Rmd="6BCB0EA5"
~%2Fchap4.R="5C51774A"
~%2Floops%20chap17%20r4ds.R="2E0AD1E3"
