[0m[0K]0;Administrator:  Microsoft Windows [Version 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.[0K
[0K
C:\tesis_catie\Calderon_CATIE>[0K[?25hg[0Ki[0Kt[0K[35G[?25lC:\tesis_catie\Calderon_CATIE>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;Administrator:   - git  status[?25l
[0K[?25h]0;Administrator:  On branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working[0K
directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/8A7F91B8/console06/EA2D521E[0m[0K
        [0;31mmodified:   .Rproj.user/8A7F91B8/console06/INDEX001[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a"[0K)
[0K
[0K
C:\tesis_catie\Calderon_CATIE>[0K[?25hg[0Ki[0Kt[0K[35G[?25lC:\tesis_catie\Calderon_CATIE>git a[0K[?25hd[0Kd[0K.[0K[40G[39G[?25lC:\tesis_catie\Calderon_CATIE>git add[0K[?25h[39G[?25lC:\tesis_catie\Calderon_CATIE>git add .[0K[?25h]0;Administrator:   - git  add .[?25l
[0K[?25h